<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试 - 基础知识 | Leo&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.65e951cd.js" as="script"><link rel="preload" href="/assets/js/3.3b7e93d1.js" as="script"><link rel="preload" href="/assets/js/1.807b15d5.js" as="script"><link rel="preload" href="/assets/js/17.73e463e6.js" as="script"><link rel="prefetch" href="/assets/js/10.e26077a1.js"><link rel="prefetch" href="/assets/js/11.a0a54e18.js"><link rel="prefetch" href="/assets/js/12.898caecb.js"><link rel="prefetch" href="/assets/js/13.c0713085.js"><link rel="prefetch" href="/assets/js/14.fe11c316.js"><link rel="prefetch" href="/assets/js/15.dd7ae6ff.js"><link rel="prefetch" href="/assets/js/16.5e8d4bd0.js"><link rel="prefetch" href="/assets/js/18.21f5761e.js"><link rel="prefetch" href="/assets/js/19.2487d91d.js"><link rel="prefetch" href="/assets/js/4.110270fd.js"><link rel="prefetch" href="/assets/js/5.de849622.js"><link rel="prefetch" href="/assets/js/6.dd465d01.js"><link rel="prefetch" href="/assets/js/7.8144a204.js"><link rel="prefetch" href="/assets/js/8.7eecf932.js"><link rel="prefetch" href="/assets/js/9.f4f5f994.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Leo's Blog</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Leo Tang</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Leo's Blog" class="logo"> <span class="site-name">Leo's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Leo3030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Leo Tang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Leo3030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>前端面试 - 基础知识</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Leo Tang</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">前端面试 - 基础知识</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Leo Tang</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/22/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>面试</span><span class="tag-item" data-v-8a445198>frontend</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="ajax-axios-的区别"><a href="#ajax-axios-的区别" class="header-anchor">#</a> Ajax axios 的区别</h2> <p>这两个都是用来实现异步请求的
不同的点在于：</p> <ul><li>Ajax 是基于 XMLHttpRequest 的；</li> <li>Axios 是基于 promise 的；</li></ul> <h2 id="水平垂直居中的方式"><a href="#水平垂直居中的方式" class="header-anchor">#</a> 水平垂直居中的方式</h2> <ul><li><code>lineHeight</code>等于容器的高度（仅针对文字）</li> <li><code>table</code> 适用于邮件等情况，通常不推荐</li> <li><code>flex</code> 布局 <code>juestify-content:center</code>:</li> <li><code>position:absolure;</code>+<code>top: 50%</code> + <code>transform: translateY(-50%);</code>使用绝对定位</li></ul> <p>通常 <code>flex</code>布局和<code>position</code>定位的水平垂直居中比较常见</p> <h2 id="常用的伪元素和伪类"><a href="#常用的伪元素和伪类" class="header-anchor">#</a> 常用的伪元素和伪类</h2> <ul><li>伪类：伪类用于选择元素的特定状态或者特定关系，并且通常以单冒号<code>:</code>开头。
<ul><li><code>:hover</code></li> <li><code>:first-child</code></li> <li><code>:last-child</code></li></ul></li> <li>伪元素：伪元素用于在文档中的特定位置插入内容，并且通常以双冒号<code>::</code>开头。
<ul><li><code>::before</code></li> <li><code>::after</code></li> <li><code>::placeholder</code></li></ul></li></ul> <h2 id="移动端如何适配不同屏幕尺寸"><a href="#移动端如何适配不同屏幕尺寸" class="header-anchor">#</a> 移动端如何适配不同屏幕尺寸</h2> <ul><li><code>width</code>用相对布局 <code>%</code>，<code>rem</code>之类</li> <li>如果是要做到手机、桌面、平板不同尺寸可以使用可以使用<code>@media only screen and (min-width: %size%) {}</code></li> <li>字体使用 rem 作为单位</li></ul> <h2 id="本地存储用哪些-有什么区别"><a href="#本地存储用哪些-有什么区别" class="header-anchor">#</a> 本地存储用哪些，有什么区别</h2> <ul><li>cookie：cookie 的属性有 name，value，domain，expire，有域名和失效时间的限制，常用于记录用户的 token 等信息，有大小限制，4-5KB 之间？</li> <li>localStorage：localStorage 是以键值对存储在浏览器本地的，没有过期时间的限制，常用于记录用户行为，如上次访问信息之类</li> <li>sessionStorage： sessionStorage 和 localStorage 类似，区别是 session 断开数据消失</li></ul> <h2 id="js-的数据类型-如何判断-js-的数据类型"><a href="#js-的数据类型-如何判断-js-的数据类型" class="header-anchor">#</a> JS 的数据类型，如何判断 JS 的数据类型</h2> <ul><li><code>String</code></li> <li><code>Number</code></li> <li><code>Null</code></li> <li><code>Undefined</code></li> <li><code>Object</code></li> <li><code>Boolean</code></li> <li><code>Symbol</code> (ES6)</li> <li><code>BigInt</code> (ES10)</li></ul> <p>基本类型使用<code>typeof</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span> <span class="token comment">// string</span>
<span class="token keyword">typeof</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// number</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// boolean</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>引用类型使用<code>instanceof</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>其余引用类型：<code>Array</code>、<code>Date</code>、<code>Error</code>、<code>RegExp</code>、<code>Error</code>、<code>Function</code></p> <h2 id="es6-的新特性"><a href="#es6-的新特性" class="header-anchor">#</a> ES6 的新特性</h2> <ul><li><code>Symbol</code></li> <li>箭头函数</li> <li><code>class</code></li> <li>解构赋值</li> <li><code>Set</code>,<code>Map</code></li> <li><code>let</code>, <code>const</code></li> <li>默认参数</li> <li>展开运算符</li> <li>模版字符串</li> <li>剩余参数</li> <li><code>Promise</code>对象</li> <li>模块化</li></ul> <h2 id="let-const-var的区别"><a href="#let-const-var的区别" class="header-anchor">#</a> <code>let</code>，<code>const</code>，<code>var</code>的区别</h2> <p>这三者都可以用来声明变量</p> <ul><li><code>let</code>，<code>const</code>都是块级作用域, 而<code>var</code>不是</li> <li><code>var</code>存在变量提升，而<code>let</code>和<code>const</code>则没有</li> <li><code>let</code>和<code>const</code>写在函数里会导致临时死区，如果没有定义就是用会导致报错</li> <li><code>let</code>和<code>var</code>都可以用于定义变量，可以改变</li> <li><code>const</code>用于定义常量，索引不能变</li></ul> <h2 id="数组去重的方式"><a href="#数组去重的方式" class="header-anchor">#</a> 数组去重的方式</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1. Set</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> b <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[1,2,3]</span>

<span class="token comment">// 2.循环去重</span>
<span class="token keyword">function</span> <span class="token function">uniqueArray</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  a<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newArr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> newArr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token function">uniqueArr</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1,2,3]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="深拷贝和浅拷贝-实现一个深拷贝"><a href="#深拷贝和浅拷贝-实现一个深拷贝" class="header-anchor">#</a> 深拷贝和浅拷贝，实现一个深拷贝</h2> <ul><li>浅拷贝，复制对象的索引，优点是省内存，缺点是如果该对象的属性发生了改变，会导致复制的对象也发生改变，导致问题很难被排查</li> <li>深拷贝，不单单指复制对象的索引，连对象内部所有属性都拷贝了一份，优点对象和复制的对象互不影响，缺点占内存</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newObj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> newObj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>这只是简单的 deepCopy 实际工作中会遇到各种复杂的情况，比如说 有 symbol 属性，function 属性，对象自己的循环调用等等，推荐使用成熟的第三方插件来实现该功能，比如说 lodash 之类的</p></div><h2 id="组件的通讯方式有哪些"><a href="#组件的通讯方式有哪些" class="header-anchor">#</a> 组件的通讯方式有哪些</h2> <ul><li>父与子通信：利用 props 传入子组件</li> <li>子与父通信：通过 callback 的形式，在子组件里调用父组件传入的 callback 来实现</li> <li>兄弟组件通信：通过父组件的 state 以及 setState，分别传入到两个组件里面，通过 setState 修改父组件里面的 state 值来进行兄弟组件之间的通信</li> <li>跨层级组件通信：
<ul><li>如果是简单数据通信，可以通过 Context 来实现</li> <li>如果是复杂数据的通信，则需要借助第三方工具，如 Redux 来实现</li></ul></li></ul> <h2 id="防抖和截流"><a href="#防抖和截流" class="header-anchor">#</a> 防抖和截流</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 防抖</span>
<span class="token keyword">function</span> <span class="token function">dedounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 截流</span>
<span class="token keyword">function</span> <span class="token function">thottle</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer<span class="token punctuation">;</span>
  <span class="token keyword">let</span> lastRun<span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>lastRun<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      lastRun <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> lastRun <span class="token operator">&gt;</span> time<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          lastRun <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> time <span class="token operator">-</span> now <span class="token operator">+</span> lastRun<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h2 id="登陆拦截怎么实现"><a href="#登陆拦截怎么实现" class="header-anchor">#</a> 登陆拦截怎么实现</h2> <p>在根组件也就 <code>&lt;App/&gt;</code>里面增加判断，如果<code>token</code>存在，则走正常流程，如果<code>token</code>不存在，则跳转到登陆页面</p> <h2 id="闭包是什么"><a href="#闭包是什么" class="header-anchor">#</a> 闭包是什么</h2> <p>闭包简单点来说就是让内部函数能访问外部函数的自由变量
具体形式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>闭包会导致闭包内的元素不会被垃圾回收，导致占用内存</p> <h2 id="url-到浏览器的一个过程有哪些步骤"><a href="#url-到浏览器的一个过程有哪些步骤" class="header-anchor">#</a> url 到浏览器的一个过程有哪些步骤</h2> <ul><li>请求 DNS 服务器，获取服务器 ip 地址</li> <li>访问服务器，（三次挥手），建立连接</li> <li>请求数据</li> <li>处理响应数据</li> <li>渲染页面</li> <li>关闭连接</li></ul> <h2 id="什么是-js-原型-原型链是什么"><a href="#什么是-js-原型-原型链是什么" class="header-anchor">#</a> 什么是 JS 原型，原型链是什么</h2> <p>每个对象都有个<code>__proto__</code>属性，指向自己的原型
对象的类有个<code>prototype</code>属性指向其原型
原型也是一个对象</p> <p>原型链就是当一个属性在该对象上没有的时候，会去原型中查找，如果原型中也没有，则会去原型的原型中查找，这个过程就叫做原型链</p> <h2 id="作用域是什么"><a href="#作用域是什么" class="header-anchor">#</a> 作用域是什么</h2> <p>作用域分为：</p> <ul><li>全局作用域：作用域全局范围</li> <li>块级作用域：类似<code>for</code>,<code>while</code>只在某一块功能的作用域</li> <li>函数作用域：函数内部的作用域</li></ul> <p>作用域链：即一个变量如果在当前作用域找不到，会往上级作用域查找，直到全局作用域，如果全局作用域也没有，则报错</p> <h2 id="数组的操作方式"><a href="#数组的操作方式" class="header-anchor">#</a> 数组的操作方式：</h2> <ul><li><code>push</code>: 增加，会改变原数组</li> <li><code>splice</code>: 替换指定内容，会改变原数组</li> <li><code>slice</code>: 将数组切片返回，并不会改变原数组</li> <li><code>pop</code>: 从数组中删除最后一个元素并返回</li> <li><code>shift</code>: 从数组中删除第一个元素并返回</li></ul> <h2 id="_0-1-0-2-0-3-么-为什么-如何解决"><a href="#_0-1-0-2-0-3-么-为什么-如何解决" class="header-anchor">#</a> 0.1 + 0.2 === 0.3 么，为什么，如何解决</h2> <p>因为 js 在计算中会转换成二进制，在二进制中，0.1 和 0.2 都是无限循环小数，所以无法等于 0.3
解决方案：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0.3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="判断变量是数组"><a href="#判断变量是数组" class="header-anchor">#</a> 判断变量是数组</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
arr <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="判断变量是对象"><a href="#判断变量是对象" class="header-anchor">#</a> 判断变量是对象</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>obj <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">;</span>
variable <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> variable <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="set-map-是什么"><a href="#set-map-是什么" class="header-anchor">#</a> Set/Map 是什么</h2> <ul><li><code>Set</code>是 ES6 新增的，用于存储值，<code>Set</code>的值具有唯一性，通过 add 的方式添加，delete 的当时删除</li> <li><code>Map</code>同样是 ES6 新增的，用于存储键值对，通过 <code>set()</code>，<code>get()</code>的方式存储和获取，其中<code>Map</code>的<code>key</code>具有唯一性</li></ul> <h2 id="如何让改变函数的上下文"><a href="#如何让改变函数的上下文" class="header-anchor">#</a> 如何让改变函数的上下文</h2> <p>可以使用<code>apply</code>，<code>call</code>来改变函数的上下文，这两个都是用来改变 this 的指向，apply 第二个参数是一个数组，call 则是多个参数</p> <h2 id="usecallback-usememo"><a href="#usecallback-usememo" class="header-anchor">#</a> <code>useCallback()</code>，<code>useMemo()</code></h2> <ul><li><code>useCallback()</code> 缓存一个方法，两个参数，第一个参数是<code>func</code>， 第二参数是<code>dependence</code></li> <li><code>useMemo()</code> 缓存一个值，两个参数，第一个参数是<code>value</code>, 第二个参数是<code>dependence</code></li> <li><code>useCallback()</code>需要配合<code>memo</code>使用，因为组件<code>render</code>的时候会重新创建<code>func</code>，
每次 func 的索引都会改变，使用<code>useCallback()</code>能缓存这个方法，让组件可以缓存住</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>useCallBack<span class="token punctuation">,</span>memo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token comment">/**父组件**/</span>
<span class="token keyword">const</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>parentState<span class="token punctuation">,</span>setParentState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//父组件的state</span>

    <span class="token comment">//需要传入子组件的函数</span>
    <span class="token keyword">const</span> toChildFun <span class="token operator">=</span> <span class="token function">useCallBack</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;需要传入子组件的函数&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>Button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setParentState</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> val<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
              点击我改变父组件中与Child组件无关的state
          <span class="token operator">&lt;</span><span class="token operator">/</span>Button<span class="token operator">&gt;</span>
          <span class="token comment">//将父组件的函数传入子组件</span>
          <span class="token operator">&lt;</span>Child fun<span class="token operator">=</span><span class="token punctuation">{</span>toChildFun<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Child<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**被memo保护的子组件**/</span>
<span class="token keyword">const</span> Child <span class="token operator">=</span> <span class="token function">memo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    consolo<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我被打印了就说明子组件重新构建了&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="useref"><a href="#useref" class="header-anchor">#</a> useRef</h2> <p><code>useRef</code>的主要用法包括：</p> <ul><li>访问 DOM 元素：通过将 ref 属性赋值为 useRef 创建的 ref 对象，可以轻松地访问和操作 DOM 元素。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>mport React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">MyComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> inputRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">focusInput</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    inputRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>input ref<span class="token operator">=</span><span class="token punctuation">{</span>inputRef<span class="token punctuation">}</span> type<span class="token operator">=</span><span class="token string">&quot;text&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>focusInput<span class="token punctuation">}</span><span class="token operator">&gt;</span>Focus Input<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>保存组件之间的状态：通过 ref 对象，在组件之间共享和保持状态，而无需触发重新渲染。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">MyComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sharedData <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">incrementCount</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    sharedData<span class="token punctuation">.</span>current<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sharedData<span class="token punctuation">.</span>current<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>incrementCount<span class="token punctuation">}</span><span class="token operator">&gt;</span>Increment Count<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>保存定时器或其他引用：可以使用 useRef 来保存定时器、WebSocket 连接等引用，以便在组件卸载时清除这些引用。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useRef<span class="token punctuation">,</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">MyComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> timerRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    timerRef<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Timer is running&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">clearInterval</span><span class="token punctuation">(</span>timerRef<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Timer Component<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/22/2024, 7:39:36 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#ajax-axios-的区别" class="sidebar-link reco-side-ajax-axios-的区别" data-v-b57cc07c>Ajax axios 的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#水平垂直居中的方式" class="sidebar-link reco-side-水平垂直居中的方式" data-v-b57cc07c>水平垂直居中的方式</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#常用的伪元素和伪类" class="sidebar-link reco-side-常用的伪元素和伪类" data-v-b57cc07c>常用的伪元素和伪类</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#移动端如何适配不同屏幕尺寸" class="sidebar-link reco-side-移动端如何适配不同屏幕尺寸" data-v-b57cc07c>移动端如何适配不同屏幕尺寸</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#本地存储用哪些-有什么区别" class="sidebar-link reco-side-本地存储用哪些-有什么区别" data-v-b57cc07c>本地存储用哪些，有什么区别</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#js-的数据类型-如何判断-js-的数据类型" class="sidebar-link reco-side-js-的数据类型-如何判断-js-的数据类型" data-v-b57cc07c>JS 的数据类型，如何判断 JS 的数据类型</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#es6-的新特性" class="sidebar-link reco-side-es6-的新特性" data-v-b57cc07c>ES6 的新特性</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#let-const-var的区别" class="sidebar-link reco-side-let-const-var的区别" data-v-b57cc07c>let，const，var的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#数组去重的方式" class="sidebar-link reco-side-数组去重的方式" data-v-b57cc07c>数组去重的方式</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#深拷贝和浅拷贝-实现一个深拷贝" class="sidebar-link reco-side-深拷贝和浅拷贝-实现一个深拷贝" data-v-b57cc07c>深拷贝和浅拷贝，实现一个深拷贝</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#组件的通讯方式有哪些" class="sidebar-link reco-side-组件的通讯方式有哪些" data-v-b57cc07c>组件的通讯方式有哪些</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#防抖和截流" class="sidebar-link reco-side-防抖和截流" data-v-b57cc07c>防抖和截流</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#登陆拦截怎么实现" class="sidebar-link reco-side-登陆拦截怎么实现" data-v-b57cc07c>登陆拦截怎么实现</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#闭包是什么" class="sidebar-link reco-side-闭包是什么" data-v-b57cc07c>闭包是什么</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#url-到浏览器的一个过程有哪些步骤" class="sidebar-link reco-side-url-到浏览器的一个过程有哪些步骤" data-v-b57cc07c>url 到浏览器的一个过程有哪些步骤</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#什么是-js-原型-原型链是什么" class="sidebar-link reco-side-什么是-js-原型-原型链是什么" data-v-b57cc07c>什么是 JS 原型，原型链是什么</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#作用域是什么" class="sidebar-link reco-side-作用域是什么" data-v-b57cc07c>作用域是什么</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#数组的操作方式" class="sidebar-link reco-side-数组的操作方式" data-v-b57cc07c>数组的操作方式：</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#_0-1-0-2-0-3-么-为什么-如何解决" class="sidebar-link reco-side-_0-1-0-2-0-3-么-为什么-如何解决" data-v-b57cc07c>0.1 + 0.2 === 0.3 么，为什么，如何解决</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#判断变量是数组" class="sidebar-link reco-side-判断变量是数组" data-v-b57cc07c>判断变量是数组</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#判断变量是对象" class="sidebar-link reco-side-判断变量是对象" data-v-b57cc07c>判断变量是对象</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#set-map-是什么" class="sidebar-link reco-side-set-map-是什么" data-v-b57cc07c>Set/Map 是什么</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#如何让改变函数的上下文" class="sidebar-link reco-side-如何让改变函数的上下文" data-v-b57cc07c>如何让改变函数的上下文</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#usecallback-usememo" class="sidebar-link reco-side-usecallback-usememo" data-v-b57cc07c>useCallback()，useMemo()</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/js/frontend.html#useref" class="sidebar-link reco-side-useref" data-v-b57cc07c>useRef</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.65e951cd.js" defer></script><script src="/assets/js/3.3b7e93d1.js" defer></script><script src="/assets/js/1.807b15d5.js" defer></script><script src="/assets/js/17.73e463e6.js" defer></script>
  </body>
</html>
